<!--

    Queue - A Queueing system that can be used to handle labs in higher education
    Copyright (C) 2016-2024  Delft University of Technology

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU Affero General Public License as
    published by the Free Software Foundation, either version 3 of the
    License, or (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Affero General Public License for more details.

    You should have received a copy of the GNU Affero General Public License
    along with this program.  If not, see <https://www.gnu.org/licenses/>.

-->
<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
    <div th:fragment="status(s)">
        <th:block th:switch="${s}">
            <span class="chip" data-type="info" th:case="${T(nl.tudelft.queue.model.enums.RequestStatus).PENDING}">Pending</span>
            <span class="chip" data-type="error" th:case="${T(nl.tudelft.queue.model.enums.RequestStatus).REVOKED}">Revoked</span>
            <span class="chip" data-type="info" th:case="${T(nl.tudelft.queue.model.enums.RequestStatus).PROCESSING}">Processing</span>
            <span class="chip" data-type="accept" th:case="${T(nl.tudelft.queue.model.enums.RequestStatus).APPROVED}">Approved</span>
            <span class="chip" data-type="error" th:case="${T(nl.tudelft.queue.model.enums.RequestStatus).REJECTED}">Rejected</span>
            <span class="chip" data-type="info" th:case="${T(nl.tudelft.queue.model.enums.RequestStatus).FORWARDED}">Forwarded</span>
            <span class="chip" data-type="warning" th:case="${T(nl.tudelft.queue.model.enums.RequestStatus).NOTFOUND}">Not found</span>
            <span class="chip" data-type="accept" th:case="${T(nl.tudelft.queue.model.enums.RequestStatus).SELECTED}">Selected</span>
            <span class="chip" data-type="error" th:case="${T(nl.tudelft.queue.model.enums.RequestStatus).NOTSELECTED}">Not selected</span>
            <span class="chip" data-type="info" th:case="${T(nl.tudelft.queue.model.enums.RequestStatus).NOTPICKED}">Not picked</span>
        </th:block>
    </div>
</html>
