<!--

    Queue - A Queueing system that can be used to handle labs in higher education
    Copyright (C) 2016-2024  Delft University of Technology

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU Affero General Public License as
    published by the Free Software Foundation, either version 3 of the
    License, or (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Affero General Public License for more details.

    You should have received a copy of the GNU Affero General Public License
    along with this program.  If not, see <https://www.gnu.org/licenses/>.

-->
<!DOCTYPE html>
<html lang="en" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" layout:decorate="~{container}">
    <head>
        <title>Queue: Access denied</title>
    </head>

    <body>
        <main layout:fragment="content">
            <h1 class="font-800 mb-5">Error</h1>

            <h2 class="font-500 mb-3">Access Denied</h2>

            <p>
                You do not have permission to enter. This incident will be reported. If you believe this to be a mistake, please report what you did
                in the
                <a class="link" href="https://mattermost.tudelft.nl/educational-software-support/channels/queue">Queue Support Mattermost channel</a>
                or through email to
                <a class="link" href="mailto: support-eip-ewi@badmail.nl">support-eip-ewi@tudelft.nl</a>
                so we can quickly resolve the issue.
            </p>
            <br />
            <header class="contribution-wrapper">
                <th:block th:replace="~{error/contribution :: contribution}"></th:block>
            </header>
        </main>
    </body>
</html>
