<!--

    Queue - A Queueing system that can be used to handle labs in higher education
    Copyright (C) 2016-2024  Delft University of Technology

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU Affero General Public License as
    published by the Free Software Foundation, either version 3 of the
    License, or (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Affero General Public License for more details.

    You should have received a copy of the GNU Affero General Public License
    along with this program.  If not, see <https://www.gnu.org/licenses/>.

-->
<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
    <header class="contribution" th:fragment="contribution">
        <div class="banner mb-5" data-type="info" role="banner">
            <span class="fa-regular fa-lightbulb fa-2x" aria-hidden="true"></span>
            <p>
                If you encounter a bug, you can help us resolve it. Queue is open-source and can be found
                <a class="link" href="https://gitlab.ewi.tudelft.nl/eip/labrador/queue">here</a>
                . After reporting a bug, you can go a step further and contribute a fix yourself! Check the
                <a class="link" href="https://gitlab.ewi.tudelft.nl/eip/labrador/queue/-/blob/development/CONTRIBUTING.md">contributing file</a>
                for more details.
            </p>
        </div>
    </header>
</html>
