<!--

    Queue - A Queueing system that can be used to handle labs in higher education
    Copyright (C) 2016-2024  Delft University of Technology

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU Affero General Public License as
    published by the Free Software Foundation, either version 3 of the
    License, or (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Affero General Public License for more details.

    You should have received a copy of the GNU Affero General Public License
    along with this program.  If not, see <https://www.gnu.org/licenses/>.

-->
<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" layout:decorate="~{layout}">
    <body>
        <th:block layout:fragment="container">
            <div class="header-wrapper">
                <div layout:replace="~{header :: header}"></div>
            </div>
            <div class="content-wrapper">
                <div class="content">
                    <div layout:replace="~{announcements :: global}"></div>
                    <main layout:fragment="content">Content goes here.</main>
                </div>
            </div>
            <div class="footer-wrapper">
                <div layout:replace="~{footer :: footer}"></div>
            </div>

            <div layout:replace="~{session :: expired}"></div>
            <div layout:replace="~{code_of_conduct :: code_of_conduct}"></div>
        </th:block>
    </body>
</html>
