<!--

    Queue - A Queueing system that can be used to handle labs in higher education
    Copyright (C) 2016-2024  Delft University of Technology

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU Affero General Public License as
    published by the Free Software Foundation, either version 3 of the
    License, or (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Affero General Public License for more details.

    You should have received a copy of the GNU Affero General Public License
    along with this program.  If not, see <https://www.gnu.org/licenses/>.

-->
<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" layout:decorate="~{lab/create/slotted}">
    <head>
        <title>Create Exam Lab</title>
    </head>

    <!--@thymesVar id="ec" type="nl.tudelft.labracore.api.dto.EditionCollectionDetailsDTO"-->
    <!--@thymesVar id="edition" type="nl.tudelft.labracore.api.dto.EditionDetailsDTO"-->

    <!--@thymesVar id="modules" type="java.util.List<nl.tudelft.labracore.api.dto.ModuleDetailsDTO>"-->
    <!--@thymesVar id="assignments" type="java.util.List<nl.tudelft.labracore.api.dto.AssignmentDetailsDTO>"-->
    <!--@thymesVar id="rooms" type="java.util.List<nl.tudelft.labracore.api.dto.RoomSummaryDTO>"-->

    <!--@thymesVar id="dto" type="nl.tudelft.queue.dto.create.labs.ExamLabCreateDTO"-->
    <!--@thymesVar id="lType" type="nl.tudelft.queue.model.enums.QueueSessionType"-->

    <body>
        <th:block th:object="${dto}">
            <section layout:fragment="exam-config">
                <h3 class="font-500 mb-3">Exam</h3>

                <div class="grid col-2 align-center gap-3" style="--col-1: minmax(0, 12rem)">
                    <label for="exam-percentage-input">Percentage for Exam lab</label>
                    <div>
                        <input
                            id="exam-percentage-input"
                            th:field="*{examLabConfig.percentage}"
                            min="10"
                            max="100"
                            type="number"
                            placeholder="15"
                            class="textfield"
                            required />
                    </div>
                </div>

                <div class="underlined mt-5"></div>
            </section>
        </th:block>
    </body>
</html>
