<!--

    Queue - A Queueing system that can be used to handle labs in higher education
    Copyright (C) 2016-2024  Delft University of Technology

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU Affero General Public License as
    published by the Free Software Foundation, either version 3 of the
    License, or (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Affero General Public License for more details.

    You should have received a copy of the GNU Affero General Public License
    along with this program.  If not, see <https://www.gnu.org/licenses/>.

-->
<!DOCTYPE html>
<html lang="en" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" layout:decorate="~{lab/create}">
    <head>
        <title>Create Regular Lab</title>
    </head>
    <body>
        <th:block layout:fragment="general-config">
            <th:block th:replace="~{lab/create/components/lab-general :: lab-general}"></th:block>
        </th:block>

        <th:block layout:fragment="extra-config">
            <th:block th:replace="~{lab/create/components/extra-info.html :: extra-info}"></th:block>
        </th:block>

        <th:block layout:fragment="advanced-config">
            <th:block th:replace="~{lab/create/components/advanced-lab :: advanced}"></th:block>
        </th:block>
    </body>
</html>
