<!--

    Queue - A Queueing system that can be used to handle labs in higher education
    Copyright (C) 2016-2024  Delft University of Technology

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU Affero General Public License as
    published by the Free Software Foundation, either version 3 of the
    License, or (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Affero General Public License for more details.

    You should have received a copy of the GNU Affero General Public License
    along with this program.  If not, see <https://www.gnu.org/licenses/>.

-->
<!DOCTYPE html>
<html lang="en" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" layout:decorate="~{container}">
    <body>
        <main layout:fragment="content">
            <h1 class="font-800 mb-5">About Queue</h1>
            <div class="grid col-2 | md:col-1">
                <div>
                    <h2 class="font-500 mb-3">What is Queue?</h2>
                    <p>
                        Queue is a system that serves as a replacement for a physical queue. It was originally intended for lab sessions, where
                        students work on their own and can ask questions to student assistants. As the number of students grows, it becomes harder and
                        harder to keep track of who has questions, and who has the first turn. In its simplest form, Queue allows students to create a
                        request and allows student assistants to pick up these requests, in order.
                    </p>
                </div>

                <div>
                    <h2 class="font-500 mb-3">Why Queue?</h2>
                    <p>
                        Queue is a simple to use tool with many advanced capabilities and customisation options included. With the problem of managing
                        and keeping track of questions out of the way, the student assistants can do what they do best: teach.
                    </p>
                </div>

                <div>
                    <p class="font-500 mb-3">How does Queue work?</p>
                    <p>
                        Queue transforms a physical queue into a virtual one by taking all the requests of the students and putting them in the right
                        order. Student assistants can then, one by one, take those requests and handle them individually. Additionally, (the) Queue is
                        also highly customisable and allows teachers to create sessions for specific situations such as exams or feedback sessions.
                    </p>
                </div>

                <div>
                    <p class="font-500 mb-3">History of Queue</p>
                    <p>
                        Queue started as a literal physical queue that eventually evolved into a management system with a spreadsheet. This short-term
                        solution wasn't the best and thus the idea of Queue was born. Shortly after, a student was hired and Queue 0.1 was not only a
                        dream anymore. After that, a Surf grant helped to further development and the team grew to a size of 8 students.
                    </p>
                </div>

                <div>
                    <p class="font-500 mb-3">How do I report bugs?</p>
                    <p>
                        Because Queue is an open-source project, one can go to the
                        <!-- prettier-ignore -->
                        <th:block><a class="link" href="https://gitlab.ewi.tudelft.nl/eip/labrador/queue" target="_blank">Queue repository</a>,</th:block>
                        choose Issues in the menu and open a new issue. There are templates for submitting features and bugs and it should be
                        straightforward from there.
                    </p>
                </div>

                <div>
                    <p class="font-500 mb-3">How do I contribute?</p>
                    <p>
                        There are two main ways of contributing: working on an open-standing issue or tackling a bug bounty and earn something extra.
                        The Queue contains an
                        <a class="link" href="https://gitlab.ewi.tudelft.nl/eip/labrador/queue/-/issues" target="_blank">issues list</a>
                        and a filter for all the
                        <!-- prettier-ignore -->
                        <th:block><a class="link" href="https://gitlab.ewi.tudelft.nl/eip/labrador/queue/-/issues?label_name[]=BugBounty" target="_blank">bug bounties</a>.</th:block>
                        For reading the rules of contributing check the
                        <!-- prettier-ignore -->
                        <th:block><a class="link" href="https://gitlab.ewi.tudelft.nl/eip/labrador/queue/-/blob/development/CONTRIBUTING.md" target="_blank">CONTRIBUTING.md</a>.</th:block>
                    </p>
                </div>
            </div>
        </main>
    </body>
</html>
