<!--

    Queue - A Queueing system that can be used to handle labs in higher education
    Copyright (C) 2016-2024  Delft University of Technology

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU Affero General Public License as
    published by the Free Software Foundation, either version 3 of the
    License, or (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Affero General Public License for more details.

    You should have received a copy of the GNU Affero General Public License
    along with this program.  If not, see <https://www.gnu.org/licenses/>.

-->
<html lang="en" xmlns:th="http://www.thymeleaf.org">
    <!--@thymesVar id="dto" type="nl.tudelft.queue.dto.create.labs.AbstractSlottedLabCreateDTO"-->
    <!--@thymesVar id="lab" type="nl.tudelft.queue.model.labs.AbstractSlottedLab"-->

    <!--@thymesVar id="clusters" type="java.util.List<nl.tudelft.labracore.api.dto.ClusterLayer1DTO>"-->
    <!--@thymesVar id="divisions" type="java.util.List<nl.tudelft.labracore.api.dto.ModuleDivisionSummaryDTO>"-->

    <body>
        <th:block th:object="${dto}">
            <th:block th:fragment="nav">
                <button type="button" aria-controls="slotted-tab" aria-selected="false" role="tab">
                    <i class="fa fa-clock"></i>
                    Slotted
                </button>
            </th:block>

            <th:block th:fragment="tabs">
                <div id="slotted-tab" role="tabpanel" hidden>
                    <div class="grid gap-3 align-center col-2" style="--col-1: minmax(0, 18rem)">
                        <div style="grid-column: span 2">
                            <input id="past-slot-enqueueing-toggle" type="checkbox" name="canSelectDueSlots" th:checked="${lab.canSelectDueSlots}" />
                            <label for="past-slot-enqueueing-toggle">
                                Allow finished slot enqueueing (this allows students to enqueue for a slot of which the closing time has passed)
                            </label>
                        </div>

                        <label for="early-open-time-input">Early request taking period (minutes)</label>
                        <div>
                            <input
                                class="textfield"
                                id="early-open-time-input"
                                name="earlyOpenTime"
                                th:value="${lab.earlyOpenTime}"
                                min="0"
                                type="number" />
                        </div>
                    </div>
                </div>
            </th:block>
        </th:block>
    </body>
</html>
